<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id"
        content="69339822094-v7lrnuf3a0o70eo8ie2ef51lh74gb4ae.apps.googleusercontent.com">
    <meta name="google-site-verification" content="im-ST7HGClUky9sT2-0W1E9KLA6ApQJ7-8xR7CmSj_E" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <style>
        .fb, .logout {
            background-color: rgb(140, 35, 238);
            /* float: left; */
            max-width: 12rem;
            text-align: center;
            padding: 1rem;
            color: white;
            margin-top: 1rem;
            cursor: pointer;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
            border-radius: .3rem;
            transition: all .1s ease-in;
        }

        .fb:hover {
            box-shadow: 0px 0px 3px 3px rgba(7, 9, 121, 0.25);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="g-signin2" data-success="OnSignIn"></div>

    <div class="fb" onclick="fb_login()">Continue with FB2</div>
    <br>
    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();"></fb:login-button>
    <div id="status"></div>
    <div class="logout" onclick="fb_logout()">Logout</div>
    <script>
        l = console.log
        // google
        function OnSignIn() {
            console.log(googleUser.getBasicProfile())
        }
    </script>

    <script>
        // facebook
        window.fbAsyncInit = function () {
            FB.init({
                appId: '269178407500034',
                autoLogAppEvents: true,
                xfbml: true,
                cookies: false,
                version: 'v7.0'
            });
        };

        function fb_login() {
            fbAsyncInit()
            FB.login(function (response) {
                if (response.authResponse) {
                    console.log('Welcome!  Fetching your information.... ');
                    FB.api('/me', function (response) {
                        console.log('Good to see you, ' + response.name + '.');
                        console.log('response')
                        console.log(response)
                    });
                } else {
                    console.log('User cancelled login or did not fully authorize.');
                }
            }, {scope: 'public_profile, email, user_likes', retur_scopes: true});
        }
        function fb_logout(){
            FB.logout((res)=> console.log('signed out'))
        }
        (function (d, s, id) { // Load the SDK asynchronously
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- <script async defer src="https://connect.facebook.net/en_US/sdk.js"></script> -->
</body>

</html>